#冰迪网络

#h2 version database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/love320CMS
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#oracle version database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=love320CMS
#jdbc.password=love320CMS
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

track.wfile= track.test.txt
track.partition=gps_t_track partition (GPSTRACK20130412)
#track.partition=gps_t_track

sysgps.rownum=30000

sysgps.timestr=13 04 12
sysgps.filepath=kingdom.E-eye-GPS.log.2013-04-12

sysgps.socket.timestr=13 04 12
sysgps.socket.filepath=kingdom.E-eye-GPS.socket.log.2013-04-12

sysgps.service.timestr=13 04 12
sysgps.service.filepath=kingdom.E-GpsCommonServiceImpl.log.2013-04-12

sqlite.jdbc.driver=org.sqlite.JDBC
sqlite.jdbc.url=jdbc:sqlite:track.db

jdbc.username=cgwum
jdbc.password=cgwum
hibernate.dialect=org.hibernate.dialect.OracleDialect
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//172.16.184.100:1521/zgwzhdb

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl_auto=update

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40